data/footer.json (before)
[
  {
    "title": "Policy Statements",
    "subjects": [
      {
        "link": "/policy-statements/health-and-safety",
        "text": "Health and Safety Policy"
      },
      {
        "link": "/policy-statements/business-ethics",
        "text": "Business Ethics"
      },
      {
        "link": "/policy-statements/environmental-policy",
        "text": "Environmental Policy"
      },
      {
        "link": "/policy-statements/data-protection",
        "text": "Data Protection"
      }
    ]
  },
  {
    "title": "Quick Links",
    "subjects": [
      {
        "link": "/about-us",
        "text": "Want to know more about us?"
      },
      {
        "link": "/",
        "text": "Follow us on Facebook"
      },
      {
        "link": "/contact",
        "text": "Contact to make an Enquiry"
      }
    ]
  },
  {
    "title": "Recent News",
    "subjects": [
      {
        "link": "https://www.sia.homeoffice.gov.uk/Pages/about-news.aspx",
        "text": "All the latest Updates"
      },
      {
        "link": "/services",
        "text": "Take a look at our Services"
      }
    ]
  },
  {
    "title": "Certifications",
    "subjects": [
      {
        "link": "/",
        "text": "item-1"
      },
      {
        "link": "/",
        "text": "item-2"
      }
    ]
  }
]

data/footer.json (after)
[
  {
    "title": "Policy Statements",
    "subjects": [
      {
        "link": "/privacy-policies/pgsfm-health-and-safety-policy.pdf",
        "text": "Health and Safety Policy"
      },
      {
        "link": "/privacy-policies/pgsfm-business-ethics-policy.pdf",
        "text": "Business Ethics"
      },
      {
        "link": "/privacy-policies/pgsfm-environmental-policy.pdf",
        "text": "Environmental Policy"
      },
      {
        "link": "/privacy-policies/pgsfm-data-protection-policy.pdf",
        "text": "Data Protection"
      },
      {
        "link": "/privacy-policies/pgsfm-environmental-policy.pdf",
        "text": "Privacy Policy"
      }
    ]
  },
  {
    "title": "Quick Links",
    "subjects": [
      {
        "link": "/about-us",
        "text": "Want to know more about us?"
      },
      {
        "link": "/",
        "text": "Follow us on Facebook"
      },
      {
        "link": "/contact",
        "text": "Contact to make an Enquiry"
      }
    ]
  },
  {
    "title": "Recent News",
    "subjects": [
      {
        "link": "https://www.sia.homeoffice.gov.uk/Pages/about-news.aspx",
        "text": "All the latest Updates"
      },
      {
        "link": "/services",
        "text": "Take a look at our Services"
      }
    ]
  },
  {
    "title": "Certifications",
    "subjects": [
      {
        "link": "/",
        "text": "item-1"
      },
      {
        "link": "/",
        "text": "item-2"
      }
    ]
  }
]

data/footer.json (diff)
@@ -3,20 +3,24 @@
     "title": "Policy Statements",
     "subjects": [
       {
-        "link": "/policy-statements/health-and-safety",
+        "link": "/privacy-policies/pgsfm-health-and-safety-policy.pdf",
         "text": "Health and Safety Policy"
       },
       {
-        "link": "/policy-statements/business-ethics",
+        "link": "/privacy-policies/pgsfm-business-ethics-policy.pdf",
         "text": "Business Ethics"
       },
       {
-        "link": "/policy-statements/environmental-policy",
+        "link": "/privacy-policies/pgsfm-environmental-policy.pdf",
         "text": "Environmental Policy"
       },
       {
-        "link": "/policy-statements/data-protection",
+        "link": "/privacy-policies/pgsfm-data-protection-policy.pdf",
         "text": "Data Protection"
+      },
+      {
+        "link": "/privacy-policies/pgsfm-environmental-policy.pdf",
+        "text": "Privacy Policy"
       }
     ]
   },
